# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-27 17:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import picc.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comm', models.TextField()),
                ('voteUp', models.SmallIntegerField(default=0)),
                ('voteDown', models.SmallIntegerField(default=0)),
                ('datePublish', models.DateField()),
                ('idComments', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='picc.Comments')),
            ],
        ),
        migrations.CreateModel(
            name='Picc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piccContent', models.TextField()),
                ('userDisplayName', models.CharField(max_length=40)),
                ('datePublish', models.DateField()),
                ('commentCount', models.SmallIntegerField(default=0)),
                ('favoriteCount', models.SmallIntegerField(default=0)),
                ('voteUp', models.SmallIntegerField(default=0)),
                ('voteDown', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Suggest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('datesubmit', models.DateField()),
                ('voteup', models.SmallIntegerField(default=0)),
                ('votedown', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar', models.FileField(blank=True, upload_to=picc.utils.user_directory_path)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='suggest',
            name='idUsers',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='picc.Users'),
        ),
        migrations.AddField(
            model_name='picc',
            name='idUsers',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='picc.Users'),
        ),
        migrations.AddField(
            model_name='comments',
            name='idUsers',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='picc.Users'),
        ),
        migrations.AddField(
            model_name='comments',
            name='picc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='picc.Picc'),
        ),
    ]
